
  
  <!-- Default form register -->
  <div class="container-fluid">
    <form class="registermain" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb ">
              <li class="breadcrumb-item sub-hd"><a href="#">Home</a></li>
              <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Register</li>
            </ol>
          </nav>
      <h1>Register</h1>
      <hr class="line">
      <div class="form-row">
        <div class="col">
          <!-- First name -->
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              formControlName="firstName"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
            />
            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
              <div *ngIf="f.firstName.errors.required">
                First Name is required
              </div>
              <div *ngIf="f.firstName.errors.pattern">User name not valid.</div>
            </div>
          </div>
        </div>
        <div class="col">
          <!-- Last name -->
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              formControlName="lastName"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
            />
            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
              <div *ngIf="f.lastName.errors.pattern">Last name not valid.</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Primary Email -->
      <div class="form-group">
        <label>Primary Email</label>
        <input
          type="text"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
        />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.pattern">
            Email must be a valid email address.
          </div>
        </div>
      </div>
      <!-- Phone number -->
      <div class="form-group">
        <label>Phone Number</label>
        <input
          type="text"
          formControlName="PhoneNumber"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.PhoneNumber.errors }"
        />
        <div *ngIf="submitted && f.PhoneNumber.errors" class="invalid-feedback">
          <div *ngIf="f.PhoneNumber.errors.required">
            Phone Number is required
          </div>
          <div *ngIf="f.PhoneNumber.errors.pattern">
            Phone Number must be a Number.
          </div>
        </div>
      </div>
  
      <!-- Address Line 1 -->
      <div class="form-group">
        <label>Address Line 1</label>
        <input
          type="text"
          formControlName="streetName"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.streetName.errors }"
        />   
        <div *ngIf="submitted && f.streetName.errors" class="invalid-feedback">
          <div *ngIf="f.streetName.errors.required">Address is required</div>
        </div>
      </div>
  
      <!-- Line 2 -->
      <div class="form-group">
        <label>Line 2</label>
        <input
          type="text"
          formControlName="line2"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.line2.errors }"
        />
        <!-- <div *ngIf="submitted && f.line2.errors" class="invalid-feedback">
          <div *ngIf="f.line2.errors.required">Last Name is required</div>
        </div> -->
      </div>
  
      <!-- City -->
      <div class="form-group">
        <label>City</label>
        <input
          type="text"
          formControlName="cityName"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.cityName.errors }"
        />
        <div *ngIf="submitted && f.cityName.errors" class="invalid-feedback">
          <div *ngIf="f.cityName.errors.required">City is required</div>
        </div>
      </div>
  
      <!-- State -->
      <div class="form-group">
        <label>State</label>
        <input
          type="text"
          formControlName="stateName"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.stateName.errors }"
        />
        <div *ngIf="submitted && f.stateName.errors" class="invalid-feedback">
          <div *ngIf="f.stateName.errors.required">State is required</div>
        </div>
      </div>
  
      <!-- Zip Code -->
      <div class="form-group">
        <label>Zip Code</label>
        <input
          type="text"
          formControlName="zipCode"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.zipCode.errors }"
        />
        <div *ngIf="submitted && f.zipCode.errors" class="invalid-feedback">
          <div *ngIf="f.zipCode.errors.required">Zip Code is required</div>
          <div *ngIf="f.zipCode.errors.pattern">
            Zip Code must be a Number and lenth should be 6.
          </div>
        </div>
      </div>
  
      <!-- Country -->
      <div class="form-group">
        <label>Country</label>
        <input
          type="text"
          formControlName="countryName"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.countryName.errors }"
        />
        <div *ngIf="submitted && f.countryName.errors" class="invalid-feedback">
          <div *ngIf="f.countryName.errors.required">Country is required</div>
        </div>
      </div>
  
      <!-- Password -->
      <div class="form-group">
        <label>Password</label>
        <input
          type="password"
          formControlName="password"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
        />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">
            Password must be at least 6 characters
          </div>
        </div>
      </div>
      <!-- Confirm Password -->
      <div class="form-group">
        <label>Confirm Password</label>
        <input
          type="password"
          formControlName="confirmPassword"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
        />
        <div
          *ngIf="submitted && f.confirmPassword.errors"
          class="invalid-feedback"
        >
          <div *ngIf="f.confirmPassword.errors.required">
            Confirm Password is required
          </div>
          <div *ngIf="f.confirmPassword.errors.mustMatch">
            Passwords must match
          </div>
        </div>
      </div>
      <!-- I Accept all the Terms and Conditions -->
      <div class="form-group">
       
        <label for="termsAndConditions" class="terms">
          I Accept all the Terms and Conditions
           <input class="form-control conditionbox" type="checkbox" id="termsAndConditions" formControlName="termsAndCondition" [ngClass]="{ 'is-invalid': submitted && f.termsAndCondition.errors }" />
           <span class="checkmark"></span>
       </label>
        <div
          *ngIf="f.termsAndCondition.errors"
          class="invalid-feedback"
        >
          <div *ngIf="f.termsAndCondition.errors.required">
            Terms and Conditions is required
          </div>
        </div>
      </div>
      <!-- Register button -->
      <button type="button" class="btn btn-secondary  mr-3">
        Cancel
      </button>
      <button type="submit" class="btn btn-primary ">Register</button>
    </form>
  
    <!-- Poc form register -->
  </div>
  