<div class="container-fluid"> 
        <div class="row">
            <div class="col-sm-3 border-dark border-right pl-0 pr-0">
                <div class="sidebar_nav nav flex-column nav-pills mt-5 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/customer-account']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
                    <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/changePassword']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
                    <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
                    <p class="active border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
                </div>
            </div>
            <div class="col-md-9">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="['/home']">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Order List</li>
                </ol>
            </nav>
                <h2>Order History</h2> 
                <h4>View Order List</h4>
                <hr id="line">
                <div class ="row">
                    <!-- <div  class="col-md-3 ord-date">
                        <input id="day" type="date" [(ngModel)]='listFilter'> 
                        {{listFilter}}
                    </div> -->
                    <div class="col-md-9 pag-box" > 
                        <pagination [totalItems]="contentArray.length" [itemsPerPage]="4" (pageChanged)="pageChanged($event)"></pagination>
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>OrderNumber</th>
                                <th>OrderStatus</th>
                                <th>DatePlaced</th>
                                <th>OrderTotal</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let order of orderdetails;let i = index ">
                            <td>{{order.orderInfo.orderId}}</td>
                            <td>Ready</td>
                            <td>{{order.orderInfo.datePlace | date: 'MM/dd/yyyy'}}</td>
                            <td>{{order.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</td>
                            <td><a [routerLink]="['/orderView', i]">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class ="row">
                        <!-- <div  class="col-md-3 ord-date">
                            <input id="day" type="date" [(ngModel)]='listFilter'> 
                        {{listFilter}}
                        </div> -->
                        <div class="col-md-9 mt-4 pag-box" > 
                            <pagination [totalItems]="contentArray.length" [itemsPerPage]="4" (pageChanged)="pageChanged($event)"></pagination>
                        </div>
                    </div> 
                </div> 
            </div>
        </div>
    </div>           
    