/* You can add global styles to this file, and also import other style files */
.qty-inc {
    width: 50px;
    border-width: 0 1px 0 1px;
    text-align: center;
    border-radius: unset;
    border-color: #000;
    border:none;
}
.inc-btn-container {
    margin: 0 auto;
    width: 100%;
}
.border {
    border: 1px solid #D5D9DB !important;
}
.qty-btn {
    margin: 20px 0px 20px 10px;
    border: 1px solid #ECF2F5;
    /*margin-right: 30px;*/
}
.img-wid {
    width: 180px;
    height:140px;
}
#cart-left {
        border-collapse:unset;
}
#cart-right {
    margin: 0;
}
#cart-left th {
    border-width:0 0 1px 0;
}
.table th, .table td {
    padding: 8px;
}
.table th {
    font-size: 20px;
}
/*.cart-img img {
    border: 1px solid #D5D9DB;
}*/
#cart-right tr:first-child td{
    padding-top: 15px;
}
#cart-right tr td{
    padding-left: 15px;
}
/*.shop-btn:hover,.check-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.shop-btn,.check-btn {
    background-color: #05386B;
    color: #fff;    
    font-size: 14px;
    font-weight: bold;
}*/
.total-head, .shop-head {
    background: #ECF2F5;
}
.fa-minus, .fa-plus {
    background: #ECF2F5;
    border-radius: unset;
    padding-top: 11px;
}
.cart-page .cart-btn .check-btn {
    margin-left: 12px;
}
.cart-page {
    font-size: 18px;
    font-family: Arial;
}
.cart-page strong {
    font-size: 20px;
}
.price-cnt {
    margin-top:70px;
}
/*.sku-cnt {
    line-height: 40px;
}*/
.mobile-trash {
    display: none;
}
.pt-15 {
    padding-top: 15px !important;
}

/*@media screen and (min-width: 1076px) {
    .shop-btn, .check-btn {
        font-size: 14px;
    }
}*/
@media screen and (min-width: 992px) {
    .cart-summary {
        padding-left: 45px;
    }
    /*.shop-btn, .check-btn {
        font-size: 12px;
    }*/
}
@media screen and (max-width: 991px) {
    .cart-summary {
        padding-top: 45px;
    }
}

@media screen and (min-width: 768px) {
    .top-80 {
        top:80px;
    }
    .cart-page .cart-btn {
        position: relative;
        display: inline-flex;
        vertical-align: middle;
    }
    /* .cart-page .cart-btn .shop-btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    } */
    
}
@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 575px) {
    .cart-img {
        text-align: center;
    }
    /*.shop-btn {
        width: 100%;
    }*/
    .inc-btn-container {
        text-align: center;
    }
    /********************** for cart alingment ******************************/
    /* .cart-cnt, .trash-icon {
        text-align: center;
    } */
    .trash-icon {
        text-align: center;
    }
    /************* till this the changes has been applied ************/
    .mobile-trash {
        display: block;
    }
    .trash-icon {
        display: none;
    }
}

@media only screen and (max-width: 420px) {
    /*.shop-btn,.check-btn {
        width:100%;
    }*/
    .check-btn {
        margin: 10px 0 0 0 !important;
        /*width: 100%;*/
    }
    .cart-page .cart-btn {
        display:block;
    }
    .trash-icon span {
        position: relative;
        bottom: 500px;
        left: 150px;
    }
}
@media only screen and (max-width: 320px) {
    .trash-icon span {
        position: relative;
        bottom: 361px;
        left: 102px;
    }
    .cart-page table {
        font-size: 14px;
    }
    .cart-page strong {
    font-size: 15px;
    }
}
/********** For cart-button size *******************/
@media only screen and (max-width:480px) {
    .button-size{
    width: 211px!important;
    margin: 10px 0 0 0 !important;
    }
}
@media only screen and (max-width: 1024px) {
    .Shop-button{
        width: 194px;
        font-size: 14px;
    }.Checkout-button {
        width: 194px;
        font-size: 14px;
    }
}
/**************** for alignment of cart ****************/
@media only screen and (max-width:575px) {
    .cart-cnt{
        text-align: left;
        margin-left: 164px;
    }
}
@media only screen and (max-width:480px) {
    .cart-cnt{
        text-align: left;
        margin-left: 120px;
    }
}
@media only screen and (max-width:320px) {
    .cart-cnt{
        text-align: left;
        margin-left: 38px;
    }
} 