<!--*ngIf="!isMobile"-->
<div id="navbar" class="navbar">
  <div *ngFor="let category of categoriesList" class="dropdown">
    <button
      [routerLink]="['/category', category.categoryId]"
      (mouseover)="showHideParentImage($event, category.name, category.image)"
      class="dropbtn"
    >
      {{ category.name }}
    </button>
    <div class="dropdown-content" *ngIf="category.sub_categories">
      <div class="row">
        <div *ngFor="let subcat of category.sub_categories" class="column">
          <h2 [routerLink]="['/category', subcat.categoryId]">
            {{ subcat.name }}
          </h2>
          <hr />
          <a
            [routerLink]="['/category', childcat.categoryId]"
            (mouseover)="
              showHideChildImage($event, childcat.name, childcat.image)
            "
            *ngFor="let childcat of subcat.sub_categories"
            >{{ childcat.name }}</a
          >
        </div>
        <div class="column">
          <img
            src="../..{{ currentSubCatImage }}"
            alt="Category 1"
            width="200"
            height="170"
          />
          <p>{{ currentSubCatName }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <router-outlet></router-outlet> -->
