.navbar {
  overflow: hidden;
  background-color: #ecf2f5;
  color: #aeb1b2;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 20px !important;
  position: unset;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}
.dropdown {
  position: unset;
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #747474;
  padding: 5px 30px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}
.dropdown:hover,
.dropdown .dropbtn:hover {
  background-color: #ffffff;
  color: #12deff;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  padding: 30px 5%;
  width: 100%;
  left: 0;
  background-color: #ffffff;
  z-index: 999999;
  cursor: default;
}
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}
.dropdown:hover .dropdown-content {
  background: #ffffff;
  display: block;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  color: #747474;
  background-color: #ffffff;
}
.column h2 {
  font-size: 18px;
  color: black;
}
.column h2:hover {
  cursor: pointer;
  color: #12deff;
}
.column hr {
  margin: 0;
}
.column p {
  color: black;
  padding: 3px 0px;
}
.column a {
  float: none;
  color: #747474;
  padding: 5px 0px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ffffff;
  color: #12deff;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .navbar {
    display: none;
  }
}
