.checkout-form {
    width: 100%;
    margin: 50px auto;
}
.checkout-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.review-order.table{
    border: 1px solid #ccc;
}

.review-order.table td.item-info p.big{ 
    font-size: 20px;
    font-weight: 400;
}
.review-order.table td.item-info p.small{ 
    font-size: 15px;
    font-weight: 400;
}

tr.checkout-total-section, .btn.btn-submit , .payment-title{
    background-color: #e0dbe1;

}
tr.checkout-total-section p{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0px
}

/*tr.checkout-subtotal-section p{
    font-size: 20px;
    margin-bottom: 0px
}*/

.shipping-data{
    border: 2px solid #8f9490;
    border-radius: 9px;
}
.add-icon , .edit-icon {
    padding: 15px;
}

.btn.btn-submit,.payment-sub-title {
    font-weight: bold;
}

#radiobtnValidation{
    color:#dc3545;
    font-weight: normal;
    font-size:14px;
}
/* add css */
 
 p{font-family:Arial Regular;font-size:14px;}
h3{font-family:Arial Regular;font-size:18px;}
h2{font-family:Arial Regular;font-size:20px;}
h1{font-family:Arial Regular;font-size:30px;}

.btn-primary{background-color: #05386B;color:#fff;}
.btn-primary:hover{
    box-shadow:0 5px 8px 0 rgba(0, 0, 0, 0.26);}
.marginTop1{margin-top:1rem;}
tr.checkout-total-section, .btn.btn-submit , .payment-title{

    background-color:#ECF2F5
}
tr.checkout-subtotal-section p{
    font-size: 14px;font-weight:bold;}
.checkout-form table{background-color:#fff;}
.checkout-form div table td{vertical-align: inherit;}
.checkout-form h3{font-weight: bold}
.review-order.table td.item-info p.big{
    font-size: 18px;
    font-weight: 400;
}
#ship-price{margin:0;}
.shipping-data{
        -webkit-appearance: none;
        border: 1px solid #e1e7ea;
    background-position: 98%;
    background-image: url(/assets/icons/downArrow.png);
    background-size: 20px 10px;
    background-repeat: no-repeat;}
input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index:2;
}
.check {
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
}
input[type="radio"]:checked ~ .check {
    background-color: #fff;
    border: 1px solid #08f;
}
.check:after {
    content: "";
    position: absolute;
    display: none;
    top: 1px;
    left: 1px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #08f;
}
input:checked ~ .check:after {
    display: block;
}
.review-order tr:first-child,.shipping-method tr:first-child {
    background: #ECF2F5;
}
.modal-header {
    background: #ECF2F5;
}
.shipping-method h2, .review-order h2 {
    margin: 0 auto;
}
/*.review-order img {
    border:1px solid #D5D9DB;
}*/
.ml-20 {
    margin-left: 20px;
}
.first-lable{
    margin-top: 0px;
}
label {
    margin-bottom: 5px;
    margin-top: 5px;
}
.table th, .table td {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.item-info p {
    margin-bottom: 15px;
}
@media only screen and (max-width: 480px) and (min-width: 320px){
    .review-order img{width:120px}
}