
<div class="checkout-form">
    <h2></h2>
    <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-xs-9 col-md-6">
                <div>
                  <input type="hidden" name="orderId" formControlName = "orderId" [(ngModel)]="orderId">
                  <input type="hidden" name="subTotal" formControlName = "subTotal" [(ngModel)]="itemtotal">
                  <input type="hidden" name="datePlace" formControlName = "datePlace" [(ngModel)]="datePlace">
                  <input *ngIf="updatedcartList" type="hidden" name="grantTotal" formControlName = "grantTotal" [(ngModel)]="updatedcartList.grandTotal">
                  <table class="shipping-method table" style="border: 1px solid #ccc">
                    <tbody>
                      <tr>
                        <th>
                          <h2><strong>Shipping Details</strong></h2>
                        </th>
                        <th class="text-right">
                          <span *ngIf="showIcons" class="add-icon" id="add-icon" data-toggle="modal" data-target="#modalAdressForm"><i class="fa fa-plus" aria-hidden="true"></i></span>
                          <span *ngIf="!showIcons" class="edit-icon" id="edit-icon" data-toggle="modal" data-target="#modalAdressForm"><img src="../assets/icons/editIcon.svg"/></span>
                        </th>
                      </tr>
                      <tr *ngFor ="let address of customerAddress; let i = index" > 
                        <td>
                          <input type="radio" value="{{i}}" name="shipaddress" formControlName="shipaddress" id="radioBtn" [ngClass]="{ 'is-invalid': submitted && f.shipaddress.errors }" (click)="toggle()">
                          <span class="check"></span>
                          <div class="ml-20">
                            <p>{{address.firstName}} {{address.lastName}}</p>
                            <p>Address: {{address.streetName}}, {{address.cityName}}, </p>
                            <p>{{address.stateName}} {{address.countryName}} {{address.zipCode}}</p>
                          </div>
                        </td>
                        <td></td>
                      </tr>
                      <tr *ngIf="showNewAddr">
                          <td colspan="2">
                            <input type="radio" name="shipaddress" formControlName="shipaddress"   [ngClass]="{ 'is-invalid': submitted && f.shipaddress.errors }" checked = "checked" (click)="toggle()" value="{{length}}">
                            <span class="check"></span>
                            <div class="ml-20" [innerHtml]="htmlToAdd">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="border-top-0" colspan="2">
                        <!--<div *ngIf="submitted && f.shipaddress.errors" class="invalid-feedback">
                            <div *ngIf="f.shipaddress.errors.required">Shipping address is required</div>
                        </div>-->
                        <div id="radiobtnValidation" style="display:none">Please Select any shipping Address</div>
                        </td>
                      </tr>
                      <tr id="shipping-method-section">
                        <th colspan="2">
                            <h3>Shipping Methods</h3>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <div class="">
                          <select class="form-control shipping-data" name="shipmethod" formControlName="shipmethod" #t (change)="callType(t.value)">
                            <option *ngFor ="let d of shipdata" id= "{{d.id}}" value ="{{d.price}}-{{d.shippingname}}">{{d.shippingname}}</option>
                          </select>
                          <input type="hidden" name="shipMethodname" formControlName = "shipMethodname" [(ngModel)]="shipMethodname">
                          <input type="hidden" name="shipAmount" formControlName = "shipAmount" [(ngModel)]="price">
                          </div>
                        </td>
                        <td>
                          <p id="ship-price">{{price | currency:'USD':'symbol':'1.2-2'}}</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="payment-method table table-bordered accordion" id="accordionExample" style="border: 1px solid #ddd !important;">
                    <thead>
                      <tr>
                        <th colspan="2">
                          <h3>Secure Checkout</h3>
                        </th>
                      </tr>
                      <tr>
                        <th colspan="2" class="payment-title collapsed">
                            <!--<span class="down-icon pull-right"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>-->
                            <h3>Payment Type - Account</h3>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <td class="card-body">
                            <p class="payment-sub-title">Account Payment</p>
                            <p>Customer Reference Number</p>
                           
                            <input type="text"  formControlName="payment" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payment.errors }" />
                            <div *ngIf="submitted && f.payment.errors" class="invalid-feedback">
                                <div *ngIf="f.payment.errors.required">Customer Reference Number is required</div>
                            </div>
                            
                            <button type="submit" class="btn-primary" style="margin-top: 10px">Place Order</button>

                          </td>
                          
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="col-xs-3 col-md-6">
              <table *ngIf="updatedcartList" class="review-order table ">
                  <tr>
                    <th colspan="2"><h2><strong>Review Order</strong></h2></th>
                  </tr>
                  <tr *ngFor="let list of updatedcartList.productData">
                    <td style="width:40%">
                        <img src ="../assets/images/product/{{list.image}}" alt="product" width="160px" class="img-responsive">
                    </td>
                    <td class ="item-info" style="width:60%">
                      <p class="big" >{{list.name}}</p>
                      <p class="small">{{list.sku}}</p>
                      <p class="small">Qty: {{list.quantity}}</p>
                      <p class="big mb-0">US {{list.price | currency:'USD':'symbol':'1.2-2'}}</p>
                    </td>
                  </tr>
                  <tr class="checkout-subtotal-section">
                    <td class="item-info">
                      <p>Total Price</p>
                      <p class="mb-0">Shipping Charges</p>
                    </td>
                    <td class="item-info">
                      <p>US {{this.itemtotal | currency:'USD':'symbol':'1.2-2'}}</p>
                      <p class="mb-0" id="ship-total-price">US {{price | currency:'USD':'symbol':'1.2-2'}}</p>
                    </td>
                  </tr>
                  <tr class="checkout-total-section">
                    <td>
                      <h3>Order Total Price</h3>
                    </td>
                    <td>
                      <h3 id="order-total">US {{updatedcartList.grandTotal | currency:'USD':'symbol':'1.2-2'}}</h3>
                    </td>
                  </tr>
              </table>
            </div>
        </div>
    </form>
</div>
<div class="address-form" id="address-form" style="display:block">
  <h2></h2>
  <form [formGroup]="addressForm" (ngSubmit)="saveAddress()">
    <div class="modal fade" id="modalAdressForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h2 class="modal-title w-100 font-weight-bold">Address</h2>
            <button id="closeAddress" type="button" class="close" data-dismiss="modal"  aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form">
              <label data-error="wrong" class="first-lable" data-success="right" for="defaultForm-firstName">First Name</label>
              <input type="text"  formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.firstName.errors }" />
              <div *ngIf="addsubmitted && g.firstName.errors" class="invalid-feedback">
                  <div *ngIf="g.firstName.errors.required">First Name is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-lastName">Last Name</label>
              <input type="text"  formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.lastName.errors }" />
              <div *ngIf="addsubmitted && g.lastName.errors" class="invalid-feedback">
                  <div *ngIf="g.lastName.errors.required">Last Name is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-phoneNumber">Phone Number</label>
              <input type="text"  formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.phoneNumber.errors }" />
              <div *ngIf="addsubmitted && g.phoneNumber.errors" class="invalid-feedback">
                  <div *ngIf="g.phoneNumber.errors.required">Phone Number is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-streetName">Street Address</label>
              <input type="text"  formControlName="streetName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.streetName.errors }" />
              <div *ngIf="addsubmitted && g.streetName.errors" class="invalid-feedback">
                  <div *ngIf="g.streetName.errors.required">Street Address is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-cityName">City</label>
              <input type="text"  formControlName="cityName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.cityName.errors }" />
              <div *ngIf="addsubmitted && g.cityName.errors" class="invalid-feedback">
                  <div *ngIf="g.cityName.errors.required">City is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-stateName">State</label>
              <input type="text"  formControlName="stateName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.stateName.errors }" />
              <div *ngIf="addsubmitted && g.stateName.errors" class="invalid-feedback">
                  <div *ngIf="g.stateName.errors.required">State is required</div>
              </div>
            </div>
            <div class="md-form">
              <label data-error="wrong" data-success="right" for="defaultForm-countryName">Country</label>
              <input type="text"  formControlName="countryName" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.countryName.errors }" />
              <div *ngIf="addsubmitted && g.countryName.errors" class="invalid-feedback">
                  <div *ngIf="g.countryName.errors.required">Country is required</div>
              </div>
            </div>
            <div class="md-form">
                <label data-error="wrong" data-success="right" for="defaultForm-zipCode">Zip Code</label>
                <input type="text"  formControlName="zipCode" class="form-control" [ngClass]="{ 'is-invalid': addsubmitted && g.zipCode.errors }" />
                <div *ngIf="addsubmitted && g.zipCode.errors" class="invalid-feedback">
                    <div *ngIf="g.zipCode.errors.required">Zip code is required</div>
                </div>
              </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>