/* ---------- Gepassme -- for -- Product Detail description ---- */

h1,
h1.pbt-prd {
  font-family: Arial regular;
  font-size: 30px;
}
h3 {
  font-family: Arial regular;
  font-size: 18px;
  line-height: 21px;
}
p.small {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  padding-left: 36px;
}
p.small1 {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  padding-left: 36px;
}
p.small1:last-child {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  padding-left: 36px;
  padding-bottom: 10px;
}

p.small1:first-child {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  padding-top: 20px;
  padding-left: 36px;
}
p {
  margin-bottom: 0px;
  line-height: 21px;
  font-family: Arial regular;
}
p.big {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
}

.pdinf {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.col-sm-6 {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.desc {
  margin-top: 21px;
  padding-left: 10px;
}
.star {
  color: rgb(174, 177, 178);
  line-height: 21px;
}
.filled {
  color: rgb(0, 136, 255);
}
.qty {
  margin-top: 20px;
}
.selQty {
  border-radius: 5px;
  border: 2px solid rgb(174, 177, 178);
  margin-left: 10px;
  width: 53px;
  height: 36px;
  -webkit-appearance: none;
  background-repeat: no-repeat;
  background-position: center right calc(2.25rem / 4);
  background-size: calc(1.5rem / 2) calc(1.5rem / 2);
  background-image: url("../../../assets/icons/dropdownClosed.svg");
  padding-top: 4px;
  padding-left: 6px;
}
#read {
  color: rgb(0, 136, 255);
  font-size: 14px;
  cursor: pointer;
  display: block;
  padding-bottom: 6px;
}
.readm {
  padding-left: 21px !important;
}
.opt {
  font-size: 14px;
}

.zindex {
  z-index: 1;
}
.bdp-btn-main {
  padding-left: 0px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.pdp-btn .btn {
  width: 85%;
  padding: 12px;
  margin-left: -14px;
}
.tab-main {
  padding: 0px 5px 5px;
  text-align: justify;
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
}
.cat-name {
  padding: 0px 50px !important;
}
.pbt-prd {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arial regular;
}
.prd-name,
.tab-img {
  padding-top: 20px;
  padding-left: 20px;
  line-height: 21px;
}
.detail-tab {
  background-color: rgb(236, 242, 245);
  padding-top: 5px;
}
.btn {
  color: #05386b;
  background-color: #ecf2f5;
  font-weight: bold;
}
.btn:hover {
  background-color: #05386b;
  color: #fff;
  font-weight: bold;
}
.btn:focus {
  background-color: #05386b;
  color: #fff;
  font-weight: bold;
}
.pdqty {
  padding-left: 15px;
  padding-top: 5px;
}
.pfut {
  padding-left: 20px;
}
.cat-name {
  padding: 0px 50px !important;
}
.cat-name1 {
  padding: 0px;
  width: 100% !important;
}
.heart {
  float: right;
  padding: 6px;
  color: #aeb1b2;
  cursor: pointer;
  position: absolute;
  right: 0;
  margin-right: 15px;
  z-index: 9999;
}
.heart.active {
  color: #0088ff;
}

@media screen and (min-width: 768px) {
  .pdp-btn .btn {
    font-size: 14px;
  }
}

@media screen and (min-width: 320px) and (max-width: 848px) {
  .pfut {
    padding: 5px 5px;
  }
}
@media only screen and (max-width: 322px) {
  .cat-name1 {
    padding: 0px 0px !important;
  }
  .prd-name {
    padding-left: 6px;
  }
  p.small {
    padding-left: 20px;
  }
  p.small1 {
    padding-left: 20px !important;
  }
  p.small1:first-child {
    padding-left: 20px;
  }
  p.small1:last-child {
    padding-left: 20px;
  }
  .read {
    padding-left: 6px !important;
  }
}

.tabRev {
  background-color: lightblue;
  width: 10px;
  height: 10px;
  overflow: scroll;
}

/* ***************** Slider Thumpnail *****************************/
