<div>
  <div class="container-fluid p-0">
    <img src="assets/images/banner/cart-banner.jpg" class="img-responsive" style="width:100%" alt="Banner" />
  </div>
  <div class="container-fluid p-5 cart-page">
    <div *ngIf="updatedCartList && updatedCartList.productData.length > 0" class="mb-4 row">
      <div class="col-lg-7 col-12">
        <div class="row border">
          <div class="col-12 shop-head border-top p-2">
            <strong>Shopping</strong>
          </div>
        </div>
        <div class="row border pt-15" *ngFor="let list of updatedCartList.productData; let id = index">
          <div class="col-12 col-sm-4 col-md-3">
            <div class="cart-img">
              <img src="/assets/images/product/{{ list.image }}" alt="product" width="160" />
              <span class="mobile-trash" style="float:right;cursor: pointer;">
                <img id="{{ id }}" (click)="deleteCart($event)" src="/assets/icons/trash.svg" />
              </span>
            </div>
            <div class="inc-btn-container">
              <p class="btn-group qty-btn">
                <i class="fa fa-minus btn" id="{{ id }}" aria-hidden="true" (click)="minusQty($event)"></i>
                <input type="text" id="qty-{{ id }}" value="{{ list.quantity }}" class="form-control qty-inc" />
                <i class="fa fa-plus btn" id="{{ id }}" aria-hidden="true" (click)="plusQty($event)"></i>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-7 col-md-8 cart-cnt">
            <div class="col-sm-12">
              <strong>{{ list.name }}</strong>
            </div>
            <div class="col-sm-12">{{ list.sku }}</div>
            <div class="col-sm-12">Qty:{{ list.quantity }}</div>
            <div class="col-sm-12 price-cnt">
              US {{ list.price | currency: "USD":"symbol":"2.2-2" }}
            </div>
          </div>
          <div class="col-12 col-sm-1 col-md-1 trash-icon">
            <span style="cursor: pointer;">
              <img id="{{ id }}" (click)="deleteCart($event)" src="/assets/icons/trash.svg" />
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-5 cart-summary col-12 pull-right">
        <div class="row border mb-4">
          <table id="cart-right" class="table table-condensed">
            <thead>
              <tr>
                <th class="total-head" colspan="2">Total Price</th>
              </tr>
            </thead>
            <tbody *ngIf="updatedCartList">
              <tr>
                <td class="border-top-0">Sub Total:</td>
                <td class="border-top-0">
                  US {{ updatedCartList.subTotal | currency: "USD":"symbol":"2.2-2" }}
                </td>
              </tr>
              <tr>
                <td class="border-top-0">Quantity:</td>
                <td class="border-top-0">
                  {{ updatedCartList.totalQuantity }}
                </td>
              </tr>
              <tr>
                <td class="border-top-0">Shipping Details:</td>
                <td class="border-top-0">
                  {{ updatedCartList.shippingMethod }}
                </td>
              </tr>
              <tr>
                <td class="border-top-0">Shipping Charge:</td>
                <td class="border-top-0">
                  {{ updatedCartList.shippingCharge }}
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Order Total:</strong>
                </td>
                <td>
                  <strong>
                    US {{ updatedCartList.grandTotal | currency: "USD":"symbol":"2.2-2" }}
                  </strong>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row mt-2">
          <div class="cart-btn" role="group">
            <button (click)="shopBtnClick()" type="button" class="btn-secondary button-size Shop-button">
              Continue Shopping
            </button>
            <button (click)="checkoutBtnClick()" type="button" class="btn-primary check-btn button-size Checkout-button">
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="
        !updatedCartList ||
        (updatedCartList && updatedCartList.productData.length <= 0) ||
        !isLoggedIn
      " class="row">
      Empty Cart
    </div>
  </div>
  <div *ngIf="updatedCartList && updatedCartList.productData.length > 0">
    <app-toppicks></app-toppicks>
  </div>
</div>