/* You can add global styles to this file, and also import other style files */
.qty-inc {
  width: 50px;
  border-width: 0 1px 0 1px;
  text-align: center;
  border-radius: unset;
  border-color: #000;
  border: none;
}
.inc-btn-container {
  margin: 0 auto;
  width: 100%;
}
.border {
  border: 1px solid #d5d9db !important;
}
.qty-btn {
  margin: 20px 0px 20px 10px;
  border: 1px solid #ecf2f5;
}
.img-wid {
  width: 180px;
  height: 140px;
}
#cart-left {
  border-collapse: unset;
}
#cart-right {
  margin: 0;
}
#cart-left th {
  border-width: 0 0 1px 0;
}
.table th,
.table td {
  padding: 8px;
}
.table th {
  font-size: 20px;
}
#cart-right tr:first-child td {
  padding-top: 15px;
}
#cart-right tr td {
  padding-left: 15px;
}
.total-head,
.shop-head {
  background: #ecf2f5;
}
.fa-minus,
.fa-plus {
  background: #ecf2f5;
  border-radius: unset;
  padding-top: 11px;
}
.cart-page .cart-btn .check-btn {
  margin-left: 12px;
}
.cart-page {
  font-size: 18px;
  font-family: Arial;
}
.cart-page strong {
  font-size: 20px;
}
.price-cnt {
  margin-top: 70px;
}
.mobile-trash {
  display: none;
}
.pt-15 {
  padding-top: 15px !important;
}

@media screen and (min-width: 992px) {
  .cart-summary {
    padding-left: 45px;
  }
}
@media screen and (max-width: 991px) {
  .cart-summary {
    padding-top: 45px;
  }
}
@media screen and (min-width: 768px) {
  .top-80 {
    top: 80px;
  }
  .cart-page .cart-btn {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
  }
}
@media screen and (max-width: 575px) {
  .cart-img {
    text-align: center;
  }
  .inc-btn-container {
    text-align: center;
  }
  .trash-icon {
    text-align: center;
  }
  .mobile-trash {
    display: block;
  }
  .trash-icon {
    display: none;
  }
}
@media only screen and (max-width: 420px) {
  .check-btn {
    margin: 10px 0 0 0 !important;
  }
  .cart-page .cart-btn {
    display: block;
  }
  .trash-icon span {
    position: relative;
    bottom: 500px;
    left: 150px;
  }
}
@media only screen and (max-width: 320px) {
  .trash-icon span {
    position: relative;
    bottom: 361px;
    left: 102px;
  }
  .cart-page table {
    font-size: 14px;
  }
  .cart-page strong {
    font-size: 15px;
  }
}
/********** For cart-button size *******************/
@media only screen and (max-width: 1024px) {
  .Shop-button {
    width: 194px;
    font-size: 14px;
  }
  .Checkout-button {
    width: 194px;
    font-size: 14px;
  }
}
/**************** for alignment of cart ****************/
@media only screen and (max-width: 575px) {
  .cart-cnt {
    text-align: left;
    margin-left: 164px;
  }
}
@media only screen and (max-width: 480px) {
  .cart-cnt {
    text-align: left;
    margin-left: 120px;
  }
  .button-size {
    width: 211px !important;
    margin: 10px 0 0 0 !important;
  }
}
@media only screen and (max-width: 320px) {
  .cart-cnt {
    text-align: left;
    margin-left: 38px;
  }
}
