<div class="container-fluid border-bottom"> 
  <div class="row">
    <div class="col-sm-3 border-right pl-0 pr-0 bg_sec">
        <div class="sidebar_nav nav flex-column nav-pills border-top" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <!-- <p class="border-dark border-bottom mb-0 active"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" (click)="redirecttype('account')"  role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/changePassword']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p> -->
            <!-- <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p> -->
            <!-- <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p> -->
            <p class="mb-0 active" [class.active]="accountDetailsFlag==1"><a class="nav-link" id="v-pills-home-tab" (click)="redirecttype('AccountDetails')">Account Information</a></p>
            <p class="mb-0" [class.active]="manageDetailsFlag==1"><a class="nav-link" id="v-pills-profile-tab" (click)="redirecttype('ManagePassword')">Change Password</a></p>
            <p class="mb-0" [class.active]="addressDetailsFlag==1"><a class="nav-link" id="v-pills-messages-tab" (click)="redirecttype('AddressBook')">Address Book</a></p>
            <p class="mb-0" [class.active]="orderDetailsFlag==1 || viewDetailsFlag==1"><a class="nav-link" id="v-pills-settings-tab" (click)="redirecttype('OrderHistory')">Order List</a></p>
          </div>
    </div>
    <div class="col-sm-9 col-md-9 fnt-family border-top mb-3" *ngIf="accountDetailsFlag == 1" id="AccountDetails">
      <nav aria-label="breadcrumb"> 
              <ol class="breadcrumb">
                  <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li> 
                  <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Account Information</li>
              </ol>
          </nav> 
          <div class="mb-3">
          <h2>Account Information</h2>
          <hr class="line">
          <p>{{currentUser.firstName}} {{currentUser.lastName}}</p>
          <p>{{currentUser.email}}</p>
          <p><a style="text-decoration: none;color:#212529;" href="tel:{{currentUser.PhoneNumber}}">{{currentUser.PhoneNumber}}</a></p>
          <p class="pull-right"><a class="change-pwd" style="text-decoration: none;cursor:pointer;color:#0088FF" (click)="redirecttype('ManagePassword')">Change Password</a></p>
          </div>
          <div class="mb-3">
          <h2 class="">Address</h2>
          <hr class="line">
          <p>{{currentUser.streetName}}</p>
          <p>{{currentUser.cityName}}</p>
          <p>{{currentUser.stateName}}</p>
          <p>{{currentUser.countryName}}</p>
          <p>{{currentUser.zipCode}}</p>
          <p class="pull-right"><a class="manage-addr" style="text-decoration: none;cursor:pointer;color:#0088FF" (click)="redirecttype('AddressBook')">View/add more address</a></p>
        </div>
        </div>

    <div class="col-sm-9 border-top" *ngIf="manageDetailsFlag == 1" id="ManagePassword">
      <!-- <p>Breadcrumb / Breadcrumb</p> -->
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
              <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Change Password</li>
          </ol>
      </nav>
      <h2>Change Password</h2>
      <hr class="line">
    <div #alert class="alert alert-warning alert-dismissible fade show" role="alert" id="alert-warning" style="display:none;">
      <button type="button" class="close" aria-label="Close" (click)="closeWarningAlert()">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong id="notification_msg">Please signin correctly. </strong>
    </div>
    <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()" class="form-horizontal mt-3">
      <div class="form-group form_group">
        <div class="label"><label class="control-label col-sm-2 label" for="password">Old Password</label></div>
        <div class="col-sm-10 input">          
          <input type="password" formControlName="oldPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }" />
          <div *ngIf="submitted && f.oldPassword.errors" class="invalid-feedback">
            <div *ngIf="f.oldPassword.errors.required">Old Password is required</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="form-group form_group">
        <div class="label"><label class="control-label col-sm-2 label" for="password">New Password</label></div>
        <div class="col-sm-10 input">          
          <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
          <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
              <div *ngIf="f.newPassword.errors.required">Password is required</div>
              <div *ngIf="f.newPassword.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="form-group form_group">
        <div class="label"><label class="control-label col-sm-2 label" for="confirmPassword">Password</label></div>
        <div class="col-sm-10 input">          
          <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
            <div *ngIf="f.confirmPassword.errors.required">Password is required</div>
            <div *ngIf="f.confirmPassword.errors.match">Passwords must match</div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary" style="margin-top:15px;">Submit</button>
        </div>
      </div>
    </form>
  </div> 
  <div class="col-sm-9 border-top" *ngIf="addressDetailsFlag == 1" id="AddressBook">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
            <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Address Book</li>
        </ol>
    </nav>
    <h2>Address Book</h2>
    <hr class="line">
    <div class="row">
        <div class="col-lg-12">
            <button class="btn-primary mt-3 pull-right" data-toggle="modal" data-target="#modalAdressForm">Add New Address</button>
        </div>
    </div>
   
    <div class="row">
        <div class="pl-1 col-xs-12 col-sm-6 col-md-4 col-lg-4" *ngFor="let address of addresses;let value = index;">
            <div class="p-2 ">
                <div class="addressContainer">
                    <div class=" icon_container bg_sec ">
                        <div class="add-sub-icon">
                                <img  src="assets/icons/addIcon.png" alt="Add" data-tooltip="Add New Address" *ngIf = "value==0" data-toggle="modal" data-target="#modalAdressForm" >
                                <img  src="assets/icons/editIcon.svg" alt="edit" data-tooltip="Edit Address" *ngIf = "value"  data-toggle="modal" [attr.data-target]="'#editAdressForm-' + value" aria-hidden="true" (click)="editaddress(value)">&nbsp;
                                <img  src="assets/icons/deleteIcon.svg" alt="delete" data-tooltip="Delete Address" *ngIf = "value"  (click)="deleteaddress(value)">
                        </div>
                    </div>
                    <div class="p-2 row1">
                    <div class="data">
                        <h6><b>{{address.firstName}} {{address.lastName}}</b></h6>
                        <p>{{address.streetName}},{{address.cityName}}</p>
                        <p>{{address.countryName}}</p>
                        <p>{{address.zipCode}}</p>
                        <p>{{address.PhoneNumber}}</p>
                    </div>
                    </div>
                    <div class="edit-address-form" id="edit-address-form" style="display:block">
                        <form class="addressEditForm" [formGroup]="addressEditForm" (ngSubmit)="onUpdate(value)">
                            <div class="modal fade" id="editAdressForm-{{value}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg_sec text-center">
                                            <h4 class="modal-title w-100 font-weight-bold">Address</h4>
                                            <button type="button" id="closeEditAddress-{{value}}"  class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body mx-3">           
                                            <div class="form-group">
                                                <label for="firstName">First Name</label>
                                                <input type="text" class="form-control" name="firstName" placeholder= "Enter your First Name" [ngClass]="{ 'is-invalid': submittedAddress && f.firstName.errors }" formControlName="firstName" />
                                                <div *ngIf="submittedAddress && f.firstName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                                    <div *ngIf="f.firstName.errors.pattern">Invalid First Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="lastName">Last Name</label>
                                                <input type="text" class="form-control" name="lastName" placeholder= "Enter your Last Name" [ngClass]="{ 'is-invalid': submittedAddress && f.lastName.errors }" formControlName="lastName" />
                                                <div *ngIf="submittedAddress && f.lastName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                                    <div *ngIf="f.lastName.errors.pattern">Invalid Last Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="PhoneNumber">Phone Number</label>
                                                <input type = "text" class="form-control" name="PhoneNumber" placeholder= "Enter your Mobile Number" [ngClass]="{ 'is-invalid': submittedAddress && f.PhoneNumber.errors }" formControlName="PhoneNumber" />
                                                <div *ngIf="submittedAddress && f.PhoneNumber.errors" class="invalid-feedback">
                                                    <div *ngIf="f.PhoneNumber.errors.required">Phone Number is required</div>
                                                    <div *ngIf="f.PhoneNumber.errors.pattern">Invalid Phone Number</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="streetName">Street</label>
                                                <input type="text" class="form-control" name="StreetName" placeholder= "Enter your street Name" [ngClass]="{ 'is-invalid': submittedAddress && f.streetName.errors }" formControlName="streetName" />
                                                <div *ngIf="submittedAddress && f.streetName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.streetName.errors.required">Street Name is required</div>
                                                    <div *ngIf="f.streetName.errors.pattern">Invalid Street Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="cityName">City</label>
                                                <input type="text" class="form-control" name="cityName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submittedAddress && f.cityName.errors }" formControlName="cityName" />
                                                <div *ngIf="submittedAddress && f.cityName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.cityName.errors.required">city Name is required</div>
                                                    <div *ngIf="f.cityName.errors.pattern">Invalid city Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="stateName">State</label>
                                                <input type="text" class="form-control" name="stateName" placeholder= "Enter your state Name" [ngClass]="{ 'is-invalid': submittedAddress && f.stateName.errors }" formControlName="stateName" />
                                                <div *ngIf="submittedAddress && f.stateName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.stateName.errors.required">state Name is required</div>
                                                    <div *ngIf="f.stateName.errors.pattern">Invalid state Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="countryName">Country</label>
                                                <input type="text" class="form-control" name="countryName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submittedAddress && f.countryName.errors }" formControlName="countryName" />
                                                <div *ngIf="submittedAddress && f.countryName.errors" class="invalid-feedback">
                                                    <div *ngIf="f.countryName.errors.required">country Name is required</div>
                                                    <div *ngIf="f.countryName.errors.pattern">Invalid country Name</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="zipCode">Zip</label>
                                                <input type="text" class="form-control" name="zipCode" placeholder= "Enter your zipcode" [ngClass]="{ 'is-invalid': submittedAddress && f.zipCode.errors }" formControlName="zipCode" />
                                                <div *ngIf="submittedAddress && f.zipCode.errors" class="invalid-feedback">
                                                    <div *ngIf="f.zipCode.errors.required">zip is required</div>
                                                    <div *ngIf="f.zipCode.errors.pattern">Invalid zip</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12 text-center">
                                                    <button type="submit" class="btn-primary" style="margin-top: 15px">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>      
                        </form>
                    </div>
                </div>    
            </div>
        </div>            
    </div> 
</div>
<div class="address-form" id="address-form" style="display:block" *ngIf="addressDetailsFlag == 1">
  <form class="addressForm" [formGroup]="addressForm" (ngSubmit)="onSubmitAddress()">
      <div class="modal fade" id="modalAdressForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header bg_sec text-center">
                      <h4 class="modal-title w-100 font-weight-bold">Address  </h4>
                      <button type="button" id="closeAddress" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body mx-3">           
                      <div class="form-group">
                          <label for="firstName">First Name</label>
                          <input type="text" class="form-control" name="firstName" placeholder= "Enter your First Name" [ngClass]="{ 'is-invalid': submittedAddress && f.firstName.errors }" formControlName="firstName" />
                          <div *ngIf="submittedAddress && f.firstName.errors" class="invalid-feedback">
                              <div *ngIf="f.firstName.errors.required">First Name is required</div>
                              <div *ngIf="f.firstName.errors.pattern">Invalid First Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="lastName">Last Name</label>
                          <input type="text" class="form-control" name="lastName" placeholder= "Enter your Last Name" [ngClass]="{ 'is-invalid': submittedAddress && f.lastName.errors }" formControlName="lastName" />
                          <div *ngIf="submittedAddress && f.lastName.errors" class="invalid-feedback">
                              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                              <div *ngIf="f.lastName.errors.pattern">Invalid Last Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="PhoneNumber">Phone Number</label>
                          <input type = "text" class="form-control" name="PhoneNumber" placeholder= "Enter your Mobile Number" [ngClass]="{ 'is-invalid': submittedAddress && f.PhoneNumber.errors }" formControlName="PhoneNumber" />
                          <div *ngIf="submittedAddress && f.PhoneNumber.errors" class="invalid-feedback">
                              <div *ngIf="f.PhoneNumber.errors.required">Phone Number is required</div>
                              <div *ngIf="f.PhoneNumber.errors.pattern">Invalid Phone Number</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="streetName">Street</label>
                          <input type="text" class="form-control" name="StreetName" placeholder= "Enter your street Name" [ngClass]="{ 'is-invalid': submittedAddress && f.streetName.errors }" formControlName="streetName" />
                          <div *ngIf="submittedAddress && f.streetName.errors" class="invalid-feedback">
                              <div *ngIf="f.streetName.errors.required">Street Name is required</div>
                              <div *ngIf="f.streetName.errors.pattern">Invalid Street Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="cityName">City</label>
                          <input type="text" class="form-control" name="cityName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submittedAddress && f.cityName.errors }" formControlName="cityName" />
                          <div *ngIf="submittedAddress && f.cityName.errors" class="invalid-feedback">
                              <div *ngIf="f.cityName.errors.required">city Name is required</div>
                              <div *ngIf="f.cityName.errors.pattern">Invalid city Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="stateName">State</label>
                          <input type="text" class="form-control" name="stateName" placeholder= "Enter your state Name" [ngClass]="{ 'is-invalid': submittedAddress && f.stateName.errors }" formControlName="stateName" />
                          <div *ngIf="submittedAddress && f.stateName.errors" class="invalid-feedback">
                              <div *ngIf="f.stateName.errors.required">state Name is required</div>
                              <div *ngIf="f.stateName.errors.pattern">Invalid state Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="countryName">Country</label>
                          <input type="text" class="form-control" name="countryName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submittedAddress && f.countryName.errors }" formControlName="countryName" />
                          <div *ngIf="submittedAddress && f.countryName.errors" class="invalid-feedback">
                              <div *ngIf="f.countryName.errors.required">country Name is required</div>
                              <div *ngIf="f.countryName.errors.pattern">Invalid country Name</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="zipCode">Zip</label>
                          <input type="text" class="form-control" name="zipCode" placeholder= "Enter your zipcode" [ngClass]="{ 'is-invalid': submittedAddress && f.zipCode.errors }" formControlName="zipCode" />
                          <div *ngIf="submittedAddress && f.zipCode.errors" class="invalid-feedback">
                              <div *ngIf="f.zipCode.errors.required">zip is required</div>
                              <div *ngIf="f.zipCode.errors.pattern">Invalid zip</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-12 text-center">
                              <button type="submit" class="btn-primary" style="margin-top: 15px">Save</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>      
  </form>     
</div>
<div class="col-md-9 col-sm-9 border-top" *ngIf="viewDetailsFlag == 1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']" >Home</a></li>
            <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Order Details</li>
          </ol>
        </nav>
        <h2>Order Details</h2>

        <hr class="line">
        <div class="container mb-3">
          <div class="row">
            <div class="col-md-4">
              <p><b class="ord-det">Order Number</b></p>
            </div>
            <div class="col-md-5">
              <p class="jsn-det">{{orderDetail.orderInfo.orderId}}</p>
            </div>
            <div class="col-md-4">
              <p><b class="ord-det">Order Status </b></p> 
            </div>
            <div class="col-md-5">
              <p class="jsn-det">Ready</p> 
            </div>
            <div class="col-md-4">
              <p><b class="ord-det">Date Placed </b></p> 
            </div>
            <div class="col-md-5">
              <p class="jsn-det">{{orderDetail.orderInfo.datePlace| date: 'MM/dd/yyyy'}}</p> 
            </div>
            <div class="col-md-4">
              <p><b class="ord-det">Order Total</b></p> 
            </div>
            <div class="col-md-5">
             <p class="jsn-det">{{orderDetail.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</p> 
            </div>
            <div class="col-md-4">
                <p><b class="ord-det">Shipping method</b></p> 
            </div>
            <div class="col-md-5">
              <p class="jsn-det">{{orderDetail.orderInfo.shipMethodname}}</p> 
            </div>
            <div class="col-md-4">
              <p><b class="ord-det">Payment Customer Reference No</b></p> 
            </div>
            <div class="col-md-5">
              <p class="jsn-det">{{orderDetail.orderInfo.payment}}</p> 
            </div>
          </div>
        </div>
        <h2>Shipping Details</h2>
        <hr class="line">
        <div class="address mb-3">
    
            <p class="jsn-det">{{orderDetail.addr.firstName}} {{orderDetail.addr.lastName}}</p>
            <p class="jsn-det">{{orderDetail.addr.streetName}}, {{orderDetail.addr.cityName}}</p>
            <p class="jsn-det">{{orderDetail.addr.stateName}} {{orderDetail.addr.countryName}} {{orderDetail.addr.zipCode}}</p>
        </div>
        <h2>Pricing Details</h2>
        <hr class="line">
        <div class="mb-3 table-responsive">
          <table class="table">    
            <thead>
              <tr>
                <th>Image</th>
                <th>Material Details </th>                              
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let list of orderDetail.productData">
                <td>
                    <img src ="../assets/images/product/{{list.image}}" alt="{{list.name}}" width="150px" class="img-responsive">
                </td>
                <td>{{list.name}}</td>
                <td>{{list.productPrice| currency:'USD':'symbol':'1.2-2'}}</td>
                <td>{{list.quantity}}</td>
                <td>{{list.price| currency:'USD':'symbol':'1.2-2'}}</td>
              </tr>
              <tr>
                  <td colspan="3" class="text-right desc-ription">Subtotal</td>
                  <td colspan="2" class="text-right desc-ription">{{orderDetail.orderInfo.subTotal| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-right desc-ription">Shipping Cost</td>
                  <td colspan="2" class="text-right desc-ription">{{orderDetail.orderInfo.shipAmount| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="3" class="font-weight-bold text-right sub-lk">Total</td>
                  <td colspan="2" class="text-right sub-lk">{{orderDetail.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
            </tbody>
          </table>
        </div>
         <div class="clearfix">
      <button type="button" class="btn-primary pull-right" (click)="redirecttype('OrderHistory')">Back to Order List</button>
    </div>
      </div>
<div class="col-md-9 col-sm-9 border-top" *ngIf="orderDetailsFlag == 1" id="OrderHistory">
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
          <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">Order List</li>
      </ol>
  </nav>
      <h2>Order List</h2> 

      <hr class="line">
      <div class ="row">
          <!-- <div  class="col-md-3 ord-date">
              <input id="day" type="date" [(ngModel)]='listFilter'> 
              {{listFilter}}
          </div> -->
          <div class="col-md-9 pag-box" > 
              <pagination *ngIf="orderdetails && orderdetails.length!=0" 
            [boundaryLinks]="true" 
            [directionLinks]="false" 
             firstText="&lt;"
              lastText="&gt;"
              [totalItems]="contentArray.length"
              [itemsPerPage]="6"  
              (pageChanged)="pageChanged($event)"
            >
             </pagination>
              <!--<pagination [totalItems]="contentArray.length" [itemsPerPage]="4" (pageChanged)="pageChanged($event)"></pagination>-->
          </div>
      </div>
      <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                      <th>OrderNumber</th>
                      <th>OrderStatus</th>
                      <th>DatePlaced</th>
                      <th>OrderTotal</th>
                      <th>Details</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let order of orderdetails;let i = index ">
                  <td>{{order.orderInfo.orderId}}</td>
                  <td>Ready</td>
                  <td>{{order.orderInfo.datePlace | date: 'MM/dd/yyyy'}}</td>
                  <td>{{order.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</td>
                  <td><a style="text-decoration: none;cursor:pointer;color:#0088FF"  (click)="viewOrder('orderView',i)">View</a></td>
                  </tr>
              </tbody>
          </table>
      </div> 
  </div>


</div>           
         