.header-part {
  background-color: #e1e7ea;
}
.header-part .row {
  background-color: #ffffff;
}
.logo {
  width: 20%;
  padding: 10px 20px;
}
.mbl-menu-icon {
  display: none;
}
.logo img {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 50px;
}
.menu-icons {
  width: 80%;
  padding: 10px 0px;
  text-align: right;
  padding-right: 15px;
}
.cart-icon {
  padding-right: 0px !important;
  margin-right: 5px !important;
}
#miniCart {
  /* padding-left: 10px; */
}
.menu-icons-img {
  margin: 0;
  padding: 0;
  width: 25px;
  height: 50px;
  /* margin-right: 15px; */
}
.menu-icons-cart {
  margin: 0;
  padding: 0;
  width: 25px;
  height: 50px;
  margin-right: 20px;
}
.search-close {
  margin: 5px 0px;
  width: 25px;
  height: 50px;
  text-align: left;
  position: absolute;
  right: 18%;
  top: 6px;
}
.menu-icons-lng {
  margin: 0;
  height: 35px;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 30px 2px 10px;
  background-repeat: no-repeat;
  background-position: center right calc(2.25rem / 4);
  background-size: calc(1.5rem / 2) calc(1.5rem / 2);
  background-image: url("../../assets/icons/dropdownClosed.svg");
}
.menu-search {
  width: 100%;
  float: left;
  padding: 0;
  text-align: left;
}
.sml-icons {
  width: 100%;
}
.sml-icons-sub {
  float: left;
  width: 30%;
  text-align: center;
  transition: all 0.3s ease;
  padding: 7px 0px;
}
.menu-search-bar {
  background-color: #ffffff;
  width: 100%;
  float: left;
  height: 40px;
  padding: 10px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: center left calc(2.25rem / 4);
  background-size: calc(2.25rem / 2) calc(2.25rem / 2);
  background-image: url("../../assets/icons/searchIconNormal.svg");
}

.dropdown-menu {
  top: 45px;
  right: 100px;
  left: auto;
  min-width: 11rem;
}
ul.dropdown-menu {
  border-radius: 5px;
  box-shadow: none;
  margin-top: 20px;
}
ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}
ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;
}
ul.dropdown-menu li {
  padding: 0px 10px;
  line-height: 1.5;
}
ul.dropdown-menu li a:hover {
  color: #0088ff;
}

/* ******************************* Mobile Menu ************************ */
.over-relay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  display: block;
  opacity: 1;
}
.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}
.menuContent {
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: none;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  position: fixed;
  overflow: hidden;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
}
.sidenav {
  position: fixed;
  width: 275px;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0 !important;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding: 20px 0px;
  padding-bottom: 60px;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}
.mbl-menu-head {
  background-color: #05396b;
  padding: 10px 0px;
}
.menuContent img {
  float: left;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  align-content: center;
  margin-left: 20px;
}
.menuContent h2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  padding: 5px 0px;
  margin: 0;
}
.mbl-sub-menu {
  background-color: #edf2f6;
  border-bottom: 0.5px solid #e4e4e4;
  padding: 10px 20px;
  height: 40px;
}
.mbl-sub-menu h5 {
  float: left;
  width: 85%;
  color: gray;
  font-size: 18px;
}
.mbl-icon {
  width: 10%;
}
.sub-sub-menu {
  background-color: #ffffff;
}
.mbl-icon {
  color: gray;
}
.sub-icon {
  width: 19%;
  float: left;
  margin: 5px 0px;
}
.animation {
  width: 80%;
  margin: 5px 0px;
  float: left;
  margin-right: 5px;
}
.sub-sub-menu h4 {
  padding: 10px 20px;
}
.sub-sub-menu p {
  margin: 0;
  padding: 5px 30px;
  color: gray;
}
.sub-sub-menu p:hover {
  color: #0088ff;
}
.sub-sub-menu h4,
.sub-sub-menu hr {
  margin: 0;
  color: gray;
  font-size: 18px;
}
.mbl-menu-search {
  display: none;
}

.mbl-sub-icon-lng {
  padding: 0;
  width: 40%;
  text-align: right;
}
.badge-notify {
  background: #0088ff;
  position: relative;
  color: #fff;
  top: -10px;
  left: -10px;
  border-radius: 10px;
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .mbl-menu-icon {
    display: block !important;
    padding: 0;
    margin: 15px 0px;
    font-size: 20px;
    margin-left: 0px;
    margin-right: 10px;
    width: 20px;
    float: left;
  }
  .menu-search-bar {
    width: 100%;
    float: none;
  }
  .animation {
    display: none;
  }
  .mbl-menu-search {
    display: block !important;
    background-color: #e1e7ea;
    padding: 20px 10px;
  }
  .search-icon {
    display: none;
  }

  .logo img {
    width: 80%;
  }
  .logo {
    width: 40%;
  }
  .menu-icons {
    width: 60%;
  }

  .sub-icon {
    width: 100%;
  }
  .mbl-sub-icon-cart {
    text-align: right;
    width: 85% !important;
  }
  .mbl-sub-icon-usr {
    text-align: right;
    width: 15% !important;
  }
  .mbl-sub-icon-lng {
    padding: 0;
  }
  .sml-icons-sub {
    width: 50%;
  }
  .dropdown-menu {
    right: 0px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 490px) {
  .menu-icons-lng {
    display: none;
  }
  .animation {
    display: none;
  }
  .menu-icons {
    width: 40%;
  }
  .mbl-sub-icon-cart {
    text-align: right;
    width: 65% !important;
  }
  .mbl-sub-icon-usr {
    text-align: right;
    width: 35% !important;
  }
  .logo {
    width: 60%;
    padding-right: 0;
  }
  .logo img {
    width: 60%;
    height: 30px;
    margin-top: 10px;
  }
  .dropdown-menu {
    right: 0px;
  }
  .sml-icons-sub {
    width: 50%;
  }
}
@media only screen and (min-width: 490px) and (max-width: 990px) {
  .menu-icons-lng {
    display: none;
  }
  .sml-icons-sub {
    width: 40px;
    text-align: right;
  }
}
