<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3" style="background-color:#ECF2F5;padding:0px;">
        <div class="accordion md-accordion nav-pills" id="accordionCategory" role="tablist" aria-multiselectable="true">
           <div style="line-height: 42px; font-size: 13px;">
              <span class="pull-right" style="cursor: pointer;padding-right: 20px;color: #05386B;" (click)="clearAll()" *ngIf="check">Clear All</span>
              <p class="active" style="font-size: 18px; font-weight: normal;margin-bottom: 1px;"><a class="mb-0 active">Filter By</a></p>
           </div>
           <!-- <span class="card-header"> <h5 class="mb-0">FILTER BY</h5></span>
              <span (click)="clearAll()" class="card-header" style="float: right;position: relative;"> <h5 class="mb-0">Clear All</h5></span> -->
           <div class="check" id="selectedCheck" style="background:#fff;padding:10px 0;" *ngIf="selectedBrandCheckBoxes.length">
              <button class="btn" style="width: 98px;height: 30px;line-height: 15px;background-color:#ECF2F5;font-size: 12px;    margin: 5px 3px 5px 15px;color:#747474;border-radius:7px;" *ngFor="let selected of selectedBrandCheckBoxes">{{selected}} <i class="fa fa-close pull-left" style="color:#AEB1B2" id="{{selected}}" (click)="disableBrandSelected($event)"></i></button>
              <button class="btn" style="width: 98px;height: 30px;line-height: 15px;background-color:#ECF2F5;font-size: 12px;    margin: 5px 3px 5px 15px;color:#747474;border-radius:7px;" *ngFor="let selected of selectedPriceCheckBoxes">{{selected}} <i class="fa fa-close pull-left" style="color:#AEB1B2" id="{{selected}}" (click)="disablePriceSelected($event)"></i></button>
           </div>
           <div style="border-right: 1px solid #d5d9db;">
              <div>
                 <p class="mb-0 active" style="font-size:18px; font-weight: normal;" data-toggle="collapse"  href="#categories" aria-expanded="false" aria-controls="categories" (click)="toggleCategories()"> <a  class="collapsed" >
                    Categories <img src="{{ showCategories ? 'assets/icons/dropdownClosed.svg' : './assets/icons/dropdownExpanded.svg'}}" style="width:30px;height:10px;float:right;margin-top:5px;">
                    </a>
                 </p>
              </div>
              <div id="categories" class="collapse" role="tabpanel" aria-labelledby="categoryHead" >
                 <!--<div class="brand"> 
                    <div class="card-header" >                   
                       <a style="color:#212529;" class="collapsed" data-toggle="collapse"  href="#brand"  aria-expanded="false" aria-controls="brand">
                         <h5 class="mb-0"> BRAND<img src="{{ showBrands ? 'assets/images/filter/fontawesome_angle_down.png' : './assets/images/filter/fontawesome_angle_up.png'}}"(click)="toggleBrands()" style="width:30px;height:30px;float:right;"/></h5>
                       </a>                  
                    </div>-->
                 <div role="tab" id="brandHead">
                    <p class="mb-0 active" data-toggle="collapse"  href="#brand" aria-expanded="false" aria-controls="brand" (click)="toggleBrands()"> <a  class="collapsed" >
                       BRAND <img src="{{ showBrands ? 'assets/icons/dropdownClosed.svg' : './assets/icons/dropdownExpanded.svg'}}" style="width:30px;height:10px;float:right;margin-top:5px;"/>
                       </a>
                    </p>
                 </div>
                 <div id="brand" class="collapse" role="tabpanel" aria-labelledby="brandHead"  *ngFor="let brandsData of brandsUnique;let i = index" (change)="addprop1('brand')" [class.borderBottom]="i==brandsUnique.length-1">
                 <div class="" >
                    <label class="products">{{brandsData}}
                    <input type="checkbox" name="brand"  value={{brandsData}}>
                    <span class="checkmark"></span>
                    </label>
                 </div>
              </div>
              <!-- <div id="brand" class="collapse show" role="tabpanel"  data-parent="#brand" (change)="addprop1('brand')">
                 <div class="card-body">
                   <input type="checkbox" name="brand" value="samsung">SAMSUNG
                 </div>
                 <div class="card-body">
                   <input type="checkbox" name="brand" value="honor">HONOR
                 </div>
                 <div class="card-body">
                   <input type="checkbox" name="brand" value="asus">ASUS ZENFONE
                 </div>                  
                 </div>  -->
              <div class="price">
                 <div role="tab" id="priceHead">
                    <!--<a style="color:#212529;" class="collapsed" data-toggle="collapse"  href="#price"  aria-expanded="false" aria-controls="price">
                       <h5 class="mb-0"> PRICE<img src="{{ showPrices ? 'assets/images/filter/fontawesome_angle_down.png' : './assets/images/filter/fontawesome_angle_up.png'}}"(click)="togglePrices()" style="width:30px;height:30px;float:right;"/></h5>
                       </a>-->
                    <p class="mb-0 active" data-toggle="collapse"  href="#price"  aria-expanded="false" aria-controls="price" (click)="togglePrices()"> <a  class="collapsed" >
                       PRICE <img src="{{ showPrices ? 'assets/icons/dropdownClosed.svg' : './assets/icons/dropdownExpanded.svg'}}" style="width:30px;height:10px;float:right;margin-top:5px;"/>
                       </a>
                    </p>
                 </div>
                 <div id="price" class="collapse" role="tabpanel" aria-labelledby="priceHead"  (change)="addprop1('price')">
                    <div class="">
                       <label class="products">50 to 150
                       <input type="checkbox" name="price" value="50to150">
                       <span class="checkmark"></span>
                       </label>
                    </div>
                    <div class="">
                       <label class="products">150 to 200
                       <input type="checkbox" name="price" value="150to200">
                       <span class="checkmark"></span>
                       </label>
                    </div>
                    <div class="">
                       <label class="products">200 to 300
                       <input type="checkbox" name="price" value="200to300">
                       <span class="checkmark"></span>
                       </label>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
    </div>
    
  <div class="col-sm-9 container-fluid" style="margin-top: 10px;">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
           <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page" style="color: #747474" >{{ categoryName }}</li>
        </ol>
     </nav>
     <div class="row pd-list">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
           <h4>Product List</h4>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-7 container-fluid">
           <div class="btn-group" dropdown style="float:right" >
              <button
              id="drop-button"
              type="button"
              (click)="sorting()"
              class="buttonColor" [ngClass]="status ? 'fa fa-arrow-up' : 'fa fa-arrow-down'"
              *ngIf="returnedArray && returnedArray.length!=0"
              > Sort By
              </button>
              <button
                 id="button-split" *ngIf="returnedArray && returnedArray.length!=0"
                 type="button"
                 dropdownToggle
                 class="buttonPath  dropdown-toggle-split float-left"
                 aria-controls="dropdown-split"
                 >
              <i class="dropDownArrow"></i>
              </button>          
              <ul
                 id="dropdown-split"
                 *dropdownMenu
                 class="dropdown-menu"
                 role="menu"
                 aria-labelledby="button-split"
                 >
                 <li role="menuitem">
                    <span class="dropdown-item" (click)="sortByName()">Name</span>
                 </li>
                 <li role="menuitem">
                    <span class="dropdown-item" (click)="sortByPrice()">Price</span>
                 </li>
                 <li role="menuitem">
                    <span class="dropdown-item" (click)="sortByStar()"
                       >Star Rating</span>
                 </li>
              </ul>
           </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-5 container-fluid page">
           <div style="float:left;color: gray; margin-top:6px;">
              <pagination *ngIf="returnedArray && returnedArray.length!=0" 
              [boundaryLinks]="true" 
              [directionLinks]="false" 
              firstText="&lt;"
              lastText="&gt;"
              [totalItems]="contentArray.length"
              [itemsPerPage]="6"  
              (pageChanged)="pageChanged($event)"
              >
              </pagination>
           </div>
        </div>
     </div>
     <p>{{ contentArray?.length }} Products Found</p>
     <div class="row text-left">
        <div
           class="col-xs-12 col-sm-6 col-lg-4"
           *ngFor="let product of returnedArray; let i = index"
           style="margin-bottom: 30px;"
           >
           <div
              class="col-container"
              style="border: 1px solid rgba(243, 237, 237, 0.32);
              box-shadow: 0px 1px 1px 0px rgba(142, 139, 139, 0.81);"
              >
              <a [routerLink]="['/product', product.productId]">
              <img
                 src="/assets/images/product/{{ product.baseImages[0] }}"
                 style="border-radius: 8px;"
                 alt="New York"
                 width="300px" height="250px"
                 /></a>
              <div class="prodData">
                 <img src="assets/icons/heartNormal.svg"
                    id="{{ 'wishList' + i }}"
                    (click)="toggleSign('wishList' + i)"/>
                 <p class="product_name font-weight-bold"
                    id="{{ product.name }}"
                    data-title="{{ product.name }}"
                    ><a [routerLink]="['/product', product.productId]">
                    {{ product.name }}</a>
                 </p>
                 <p class="prodPrice">{{ product.price | currency: "USD":"symbol":"1.2-2" }}</p>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
</div>