.product_name a {
    text-decoration: none;
    color:#212529;
}
.product_name{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow:ellipsis;
    text-align: left;
    padding-left: 14px;
    margin: 0;
    font-family: Arial Regular;
}
.prodPrice{
    text-align: left;
    padding-left: 14px;
    margin-bottom: 0;
    font-family: Arial Regular;
}
.prodData{
    background-color:#ECF2F5;
    padding-top: 6px;
    padding-bottom: 6px;
}
.buttonColor{
    background-color: white;
    text-decoration: black;
    border-radius:5px 0px 0px 5px;
    height: 40px;
    min-width: 120px;
    text-align: left;
    color: #747474;
    border-width: 0.5px;
    border: 1px solid #D5D9DB;
}
.buttonPath{
    background-color: white;
    text-decoration: black;
    border-radius:0px 5px 5px 0px;
    height: 40px;
    width: 30px;
    border-width: 0.5px;
    border: 1px solid #D5D9DB;
}
#button-split i {
    border:solid #AEB1B2;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #button-split[aria-expanded="true"] i{transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);}
  .dropdown-menu span:hover {
    color:#0088FF;
  }
  .prodData img:first-child{ 
    float:right;
    padding-top: 5px;
    padding-right: 14px;   
    color: #AEB1B2 ;
    cursor:pointer;
    width: 32px;
}
.products .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  box-sizing: border-box;
  border: solid white;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.products input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #ECF2F5;
  border-radius: 5px;
}
.products {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* When the checkbox is checked, add a blue background */
.products input[type="checkbox"]:checked ~ .checkmark {
  background-color: #0088FF;
  border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.products input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
  box-sizing: border-box;
}
/* On mouse-over, add a grey background color */
.products:hover input ~ .checkmark {
  background-color: #ECF2F5;
} 
@media screen and (max-width: 1103px) and ( min-width: 575px ){
  h5, .h5 {
    font-size: 12px !important;
  } 
}

.check .btn{
   font-family: Arial!important;
}
.card-body{
  padding: 10px 20px 0px 20px;
  font-weight: 500;
  font-family: Arial!important;
}
.card-header{
    font-size: 12px !important;
    font-family: Arial!important;
}
.card {
  border-radius: unset !important;
}

@media screen and (max-width: 575px) {
  .pd-list {
text-align: center;
  }
}

@media only screen and (max-width: 322px) {
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 10px;
  }
}
#categories div[role="tab"] p,.price div[role="tab"] p{padding: 10px 20px 10px 30px;
    background-color: #fff;
    color: #000;}
#categories div[role="tabpanel"],.price div[role="tabpanel"] div{    background-color: #fff;
}
#categories div[role="tabpanel"]{padding: 10px 30px;}
  .price div[role="tabpanel"] div{padding: 10px 0px;}
  #categories div[role="tabpanel"] label,.price div[role="tabpanel"] label{margin-bottom:0!important;font-weight: bold;}
  #brandHead p:not(.collapsed),#priceHead p:not(.collapsed){border-bottom:0;}
  #categories div[role="tabpanel"]:last-child{border-bottom:1px solid #d5d9db;}
  .borderBottom{border-bottom:1px solid #d5d9db;}
  #price{padding:0 30px!important;}
  .accordion p:hover,.accordion p.active{
    background-color: #D5D9DB;
    color: #05386B;
  }
  .accordion .card:first-of-type {
    padding-left: 16px !important;
  }
  .nav-pills a.nav-link,.accordion p{
    border-radius: 0;
    color: #000;  padding: 10px 20px;    border-bottom: 1px solid #D5D9DB;
    cursor:pointer;
    font-family:arial;font-weight: bold;
  }
@media screen and (max-width: 859px) and ( min-width: 575px ){
  .accordion .card .card-header{
    padding: 12px 1px !important;
  }

  .accordion .card .card-body{
    padding: 5px 10px 0px 10px;
   }
}