hr{
  border:.5px ridge black;
}
.copyright p {
  color: lightgray;
  font-size: 14px;
  font-weight: 500;
}
.copyright{
  border-style: solid;
  border-width: initial;
  border-color: lightgray;
}
/*.page-footer p a {
  color: inherit;
  text-decoration: none;
  
}*/
.fa {
  
  padding-bottom: 5px;
  float:right;
  font-size: 15px;
  width: 20px;
  margin-right: 20px;
}
.fa-instagram {
 
  color:white;
}
.fa-twitter {
 
  color:white;
}
.fa-facebook {
 
  color:white;
}
#rcorner {
  border-radius: 10px 10px 10px 10px;
  border: 1px solid black;
  padding: 20px; 
  width: 10px;
  height: 10px;  
}


h3{
  font-size: 18px !important;
  font-family: Arial Regular !important;
}
.newsLetterForm input {
  border-radius: 5px;
  border: 1px solid #D5D9DB;
  width:100%;
  padding: 10px;
  display: inline-block;
  margin: 0 10px 0 0;
  height: 40px;
}
/*.newsLetterForm button {
  padding: 9px;
  background-color: lightgray;
  border: none;
  font-weight: 600;
  width:100px;
}*/
/*.form select {
  border: 1px solid rgb(128, 128, 128);
  border-radius:5px;
  height: 40px;
  margin: 0 5 0 25px;
  padding: 5px;
  width: 54px;
}*/
/*.newsletter_content {
  width:100%;
}*/

/****************************/

/*.mBottom{
  margin-bottom: 20px;
}*/


.absolute{
  position: absolute;
  bottom:0;
      height: 40px;
}
.lineHeight{
  line-height: 21px !important;
  margin: 0;
  color: inherit;
  text-decoration: none;
}
li{
  color:  #747474;
 
}
li a{
   font-family: Arial Regular;
  font-size: 14px !important;
}
.divheight{
  padding-block-end: 20px;
}
.menu-icons-lng {
  margin: 0;
  height: 40px;
  margin-right: 10px;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 30px 2px 10px;
  background-repeat: no-repeat;
  background-position: center right calc(2.25rem / 4);
  background-size: calc(1.5rem / 2) calc(1.5rem / 2);
  background-image: url('../../assets/icons/dropdownClosed.svg');
  border-color: #D5D9DB;
}
/************************/

@media only screen and (min-width: 990px) and (max-width: 1200px) {
  .divheight{

 height: 186px;
}
   @media only screen and (min-width: 768px) and (max-width: 991px) {
  .divheight{

 height: 186px;
}
   }
}
@media only screen and (min-width: 356px) and (max-width: 754px) {
  .divheight{

 height: 150px;
  }
}
@media only screen and (min-width: 316px) and (max-width: 355px) {
  .divheight{

 height: 170px;
}
}

@media only screen and (min-width: 200px) and (max-width: 315px) {
  .divheight{
 
 height: 230px;

 }
}
   

@media only screen and (min-width: 100px) and (max-width: 1000px) {
  .contactUs{

 height: 167pxpx;
 margin-bottom: 20px;
}
.Footer{
  padding-left: 20px !important;
  padding-right: 10px !important;
  padding-top: 10px !important;
  
}
}