<div
  class="modal fade"
  id="loginModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="loginModalLabel">Sign In</h2>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="modal-body">
          <div class="form-row">
            <!-- User Name -->
            <div class="form-group">
              <input
                type="text"
                formControlName="userName"
                class="form-control"
                placeholder="User Name"
                [ngClass]="{ 'is-invalid': submitted && f.userName.errors }"
              />
              <div
                *ngIf="submitted && f.userName?.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.userName?.errors.required">
                  User Name is required
                </div>
              </div>
            </div>
          </div>
          <div class="form-row">
            <!-- Password -->
            <div class="form-group">
              <input
                type="password"
                formControlName="password"
                placeholder="Password"
                class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
              <div
                *ngIf="submitted && f.password?.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.password?.errors.required">
                  Password is required
                </div>
              </div>
            </div>
          </div>
          <!-- Stay signed in -->
          <div class="form-row">
            <div class="signin col form-group">
              <label for="sgnIn" class="signed"
                >Stay signed in
                <input
                  class="form-control conditionbox"
                  type="checkbox"
                  formControlName="signInCheck"
                  id="sgnIn"
                  value="1"
                />
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="col form-group">
              <a class="password">Forgot Password?</a>
            </div>
          </div>
          <div class="text-right">
            <p data-dismiss="modal">
              <a [routerLink]="['/register']" class="">Register Now</a>
            </p>
            <button
              type="button"
              class="btn btn-secondary mr-3"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">Sign In</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
