.line {
  margin: 10px 0;
  border: 1.5px solid#E1E7EA;
}
.form-control {
  border-radius: 4px;
  border: 1px solid #d5d9db;
  padding: 20px;
}
.form-control:hover {
  border-color: #0088ff;
  box-shadow: none !important;
}
.conditionbox {
  width: 2%;
  float: left;
}
.registermain {
  padding: 0px 50px;
  margin-top: 30px;
  margin-left: 10%;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .registermain {
    margin: 0px;
    padding: 10px;
  }
  .conditionbox {
    width: 4%;
  }
}
.form-control.is-invalid {
  background-image: none !important;
  border-color: #dc3545;
}

.invalid-feedback {
  font-size: 16px !important;
}

.terms .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  box-sizing: border-box;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.terms input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ecf2f5;
  border-radius: 5px;
}
.terms {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* When the checkbox is checked, add a blue background */
.terms input[type="checkbox"]:checked ~ .checkmark {
  background-color: #0088ff;
  border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.terms input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
  box-sizing: border-box;
}
/* On mouse-over, add a grey background color */
.terms:hover input ~ .checkmark {
  background-color: #ecf2f5;
}

.btn-secondary {
  font-weight: 900 !important;
  padding: 9px 25px !important;
}
.btn-primary {
  font-weight: 600 !important;
  padding: 9px 25px !important;
}

@media screen and (max-width: 360px) {
  .terms {
    font-size: 14px !important;
    font-weight: 600 !important;
  }
}

h1 {
  font-size: 30px;
  font-weight: bold !important;
}
.container-fluid {
  font-family: Arial Regular !important;
}

.breadcrumb {
  padding-top: 0px !important;
  padding-left: 4px !important;
}
.block {
  display: block !important;
}
