<nav aria-label="breadcrumb">
  <ol class="breadcrumb pl-4">
    <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
    <li class="breadcrumb-item sub-hd">
      <a [routerLink]="['/category',cId]">{{categoryName}}</a>
    </li>
    <li class="breadcrumb-item font-weight-bold sub-hd" style="color:#747474" aria-current="page">{{ currentProduct.name }}</li>
  </ol>
</nav>
<h3 class="cat-name">{{categoryName}}</h3>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 zindex">
      <img class="heart" src="assets/icons/heartNormal.svg"
                id="{{ 'wishList' + i }}"
              (click)="toggleSign('wishList' + i)"/>
      <ngx-gallery class="cat-name1"
        [options]="galleryOptions"
        [images]="galleryImages"
      ></ngx-gallery>
    </div>

    <div class="col-md-6">
        
      <h1>{{ currentProduct.name }}</h1>
      <p class="sname">{{ currentProduct.sku }}</p>

      <ngb-rating rate="{{ currentProduct.rating }}" class="star">
      <ng-template let-fill="fill" let-index="index">
      <span class="star" [class.filled]="fill === 100" >&#9733;</span>
        </ng-template>
      </ngb-rating>
      <p class="pdinf">{{ currentProduct.shortDescription }}</p>
      <h3 style="margin-bottom:20px">{{ currentProduct.price | currency }}</h3>

      <!--Quantity details-->
      <form [formGroup]="addCart">
        <div class="row">
          <p class="pdqty">Qty:</p><div class="form-group">
            <select
              class="form-control selQty"
              formControlName="qty"
              [ngClass]="{ 'is-invalid': submitted && f.qty.errors }"
              >
              <option class="opt">1</option>
              <option class="opt">2</option>
              <option class="opt">3</option>
              <option class="opt">4</option>
              <option class="opt">5</option>
          
            </select>
            <div *ngIf="submitted && f.qty.errors" class="invalid-feedback">
              <div *ngIf="f.qty.errors.required">Select Quantity</div>
            </div>
          </div>
        </div>
        <div class="row bdp-btn-main">
          <div class="">  
            <button
              type="button"
              (click)="addToCart()"
              class="btn-secondary" style="margin-right:20px; margin-left:15px;"
            >Add to Cart
            </button>
          </div>
          <div class="">
            <button
              type="submit"
              (click)="buyNow()"
              class="btn-primary"
            >Buy Now
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="container-fluid detail-tab">
<h1 class="pbt-prd">Product Overview</h1>
<ngb-tabset class="pdp" justify="fill">
  <ngb-tab title="Description">
    <ng-template ngbTabContent>
      <div class="row tab-main">
        <div class="col-sm-7 ">
            <h5 class="prd-name">{{ currentProduct.name }}</h5>
            <div class="row">
              <p class="small">{{  currentProduct.shortDescription }} 
                <span id="more" style="display:none; padding:6px 0px">
                  {{currentProduct.description}}
                </span>
                <a (click)="readMorebtn()" id="read" ><u> Read more</u></a>
              </p>
              
            </div>
        </div>
        <div class="col-sm-5 ">
          <div class="tab-img">
            <img *ngIf="currentProduct.descImage"
              src="../../assets/images/product/{{ currentProduct.descImage }}"
              alt="{{ currentProduct.descImage }}"
              class="w-100 h-65 pt-3 pr-5 pb-4" height="350px" width="350px"
            />
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>

  <ngb-tab title="Features">
    <ng-template ngbTabContent>
      <div class="row tab-main">
        <div class="col-xs-sm-6 pfut">
          <p class="small1"><b>Brand</b></p>
          <p class="small1"><b>Price</b></p>
          <p class="small1"><b>Quantity</b></p>
          <p class="small1"><b>Color</b></p>
          <p class="small1"><b>Size</b></p>
          <p class="small1"><b>Weight</b></p>
        </div>
        <div class="col-xs-sm-6 pfut">
          <p class="small1">{{ currentProduct.brand }}</p>
          <p class="small1">{{ currentProduct.price }}</p>
          <p class="small1">{{ currentProduct.qty }}</p>
          <p class="small1">{{ currentProduct.color }}</p>
          <p class="small1">{{ currentProduct.size }}</p>
          <p class="small1">{{ currentProduct.weight }}</p>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Details">
    <ng-template ngbTabContent>
      <div class="tab-main">
        <p class="small1">{{ currentProduct.description }}</p>
      </div>

      <div class="tab-main">
        <p class="small">{{ currentProduct.shortDescription }}</p>
      </div>
    </ng-template>
  </ngb-tab>

  <ngb-tab title="Reviews">
    <ng-template ngbTabContent class="tabRev" style="overflow-y: auto; overflow-x: hidden !important; height:400px !important">
      <div class="tab-main" *ngFor="let star of stars">
        <div class="desc">
        <p>{{ star.name }}</p>
        <ngb-rating max="5" rate="{{ star.rating }}" class="star">
          <ng-template let-fill="fill" let-index="index">
            <span class="star" [class.filled]="fill === 100" >&#9733;</span>
        </ng-template>
   </ngb-rating>
        <p class="big">{{ star.review }}</p>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
</div>
