#tble.td {
    padding: 8px;
    
    border-bottom: 1px solid #323a41;
}
  
.nav-pills .nav-link{
    color: black;
    
}

.nav-pills .nav-link:hover{
    color: white;
    background-color: black;

}
 
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: black;
    color: white;
}
.top-txt{
    background-color: #ECF2F5;
    padding: 15px;    
}
.sb-hd{
    font-family: Arial regular;
  font-size:18px;
  font-weight: bold;
}
.gh-hg{
     text-align: left;
    
}
.abc-def{
    font-family: Arial regular;
  font-size:14px;
  font-weight: bold;
  line-height:21px;
}
.desc-ription{
    font-family: Arial regular;
  font-size:14px;
  line-height:21px;
 }
 .sub-lk{
    font-family: Arial regular;
  font-size:16px;
  font-weight: bold;
   }
   .prch-d{
    font-family: Arial regular;
    font-size: 18px;
    /*margin: 10px -80px;*/
 }
 /*.md-qry{
    margin: 10px -80px;
 }*/
 .st-st{
    font-family: Arial regular;
    font-size: 18px;
    text-align: left;
 
}
.shipping-details p{
    margin-bottom: 5px;
}
.shipping-details {
    margin-left: 26px !important;
}
@media only screen and (max-width: 640px) {
    .md-qry{
       font-size:37px;
       
    }
    .prch-d{
        font-size: 22px;
     
    }
}
@media only screen and (max-width: 480px) {
    .md-qry{
       font-size:28px;
    }
    .prch-d{
        font-size: 18px;
    }
}
@media only screen and (max-width: 320px) {
    .md-qry{
       font-size:21px;
    }
    .prch-d{
        font-size: 15px;
    }

    }