
<div class="container-fluid">  
  <div class="row">  
    <div class="col-sm-12 mt-4 container-fluid">
      <div class="jumbotron jumbotron-fluid top-txt md-qry">
          <div class="container-fluid">
            <h1 class="md-qry" style="font-weight: 600;">Thank you for Purchasing</h1>
            <p class="prch-d mb-0">Your Purchase ID: {{this.orderId}}</p>
          </div>
      </div>
      <div class="row">
      <div class="ml-4 mr-4 container-fluid border-bottom">
          <h4 class="mb-1 sb-hd">View Order Details</h4>
        </div>
        <div class="ml-4 mr-4 mt-3 mb-3 container-fluid">
          <table class="" cellpadding="5">
            <tbody>
              <tr>
                <td class="font-weight-bold abc-def">
                    Order Number
                </td>
                <td class="desc-ription">
                    {{this.orderId}}
                </td>
              </tr>
              <tr>
                <td class="font-weight-bold abc-def">
                    Order Status
                </td>
                <td class="desc-ription">
                    {{this.status}}
                </td>
              </tr>
              <tr>
                <td class="font-weight-bold abc-def">
                    Date Placed
                </td>
                <td class="desc-ription">
                    {{this.date| date: 'MM/dd/yyyy'}}

                </td>
              </tr>
              <tr>
                  <td class="font-weight-bold abc-def">
                      Order Total
                  </td>
                  <td class="desc-ription">
                      {{this.total| currency:'USD':'symbol':'1.2-2'}}
                  </td>
                </tr>
                <tr>
                  <td class="font-weight-bold abc-def">
                      Shipping method
                  </td>
                  <td class="desc-ription">
                      {{this.shipMethodname}}
                  </td>
                </tr>
                <tr>
                  <td class="font-weight-bold abc-def">
                      Payment Customer Reference No
                  </td>
                  <td class="desc-ription">
                      {{this.paymentNo}}
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="ml-4 mr-4 container-fluid border-bottom">
            <h4 class="mb-1 sb-hd">Shipping Details</h4>
        </div>
        <div class="ml-4 mr-4 mt-3 mb-3 shipping-details container-fluid">
            <p class="font-weight-bold abc-def">Ship To:</p>
            <p class="desc-ription">{{addr.firstName}} {{addr.lastName}}</p>
            <p class="desc-ription">{{addr.streetName}}, {{addr.cityName}}</p>
            <p class="desc-ription">{{addr.stateName}} {{addr.countryName}} {{addr.zipCode}}</p>
        </div>
        <div class="col-md-12 table-responsive">
          <table class="table">
            <thead class="sub-lk">
              <tr style="background: #ECF2F5;">
                <th>Image</th>
                <th>Material Details</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let list of productData">
                <td>
                    <img src ="../assets/images/product/{{list.image}}" alt="{{list.name}}" width="160px" class="img-responsive">
                </td>
                <td class="desc-ription">{{list.name}}</td>
                <td class="desc-ription">{{list.price| currency:'USD':'symbol':'1.2-2'}}</td>
                <td class="desc-ription">{{list.quantity}}</td>
                <td class="desc-ription">{{list.productPrice| currency:'USD':'symbol':'1.2-2'}}</td>
              </tr>
              <tr>
                  <td colspan="3" class="text-right desc-ription">Subtotal</td>
                  <td colspan="2" class="text-right desc-ription">{{this.subTotal| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-right desc-ription">Shipping Cost</td>
                  <td colspan="2" class="text-right desc-ription">{{this.shipAmount| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="3" class="font-weight-bold text-right sub-lk">Total</td>
                  <td colspan="2" class="text-right sub-lk">{{this.total| currency:'USD':'symbol':'1.2-2'}}</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
          
