.static-block-main{
  margin: 20px;
}
.static-block-img{
  margin: 0;
  padding: 0px 10px;
}
.static-block{
  padding: 0px 10px;
}
.static-block h2{
  font-size: 20px;
  margin: 20px 0px; 
}
.sld-main{
  padding: 0px 20px;
  width: 33.33%;
}
.carousel-control-prev{
  left: -10px;
}
.carousel-control-next{
  right: -10px;
}
#recipeCarousel{
padding-bottom: 20px;
}
.relatedProductContainer{
  background-color: #ecf2f5;
  padding: 0;

}
.relatedProductContainer h2{
  font-size: 20px;
  padding: 20px 10px;
  margin: 0;
  text-align: center;
}
.relatedProductContainer{
  background-color: #ecf2f5;
  padding: 0px 10%;
  
}
.relatedProductContainer h1{
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 20px 0px;
}
.card-block{
  background-color:#D5D9DB;
  padding: 10px 15px;
}
.card-text p{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.card-text img{ 
    float: right;
    color: #AEB1B2;
    cursor: pointer;
    width: 20px;
    margin: 0;
}
#recipeCarousel{
  padding-bottom: 20px;
  }
  .imgAlignCenter {
  text-align: center;
}
.cat-img {
  width: 200px;
  height: 200px;
}
:host >>>.carousel-control span {
  cursor: pointer;
}
:host >>>.carousel-control span:before {
  display: block;
  line-height: 0.45;
}
:host >>>.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 1px;
}
.col-md-4{
  display: inline-block;
  margin-left:-10px;
}
.ng-star-inserted{
  text-align: center;
}
body .carousel-control-prev-icon,
body .carousel-indicators li,
body .carousel-control-next-icon{
  background-color:#000;
}

span.carousel-control-prev-icon {
 position: relative;
 bottom: 40px;
 right: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%; 
}

span.carousel-control-next-icon {
 position: relative;
 bottom: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%; 
}
.card-img-top{
  width: 300px;
  height: 300px;
}
.carousel-control-next{
  width: 5px;
}
.carousel-control-prev{
  width: 5px;
}
.category_container{
  border: .5px solid black;
  margin-top: 30px;
}
.category_container p:last-child{
  border-top: 1px solid black;
  padding-top: 10px;  
}
.data{
 
  /* background-color: aqua; */
  padding: 60px;
}
hr{
  border: 1px solid rgb(172, 168, 168);
}
.card-text p{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
}
.relate-prd {
    background: #ECF2F5;
}
.slider_info img {
  height: 200px;
  width: 500px;
}
.card-block {
  background: #D5D9DB;
}

@media screen and (min-width: 320px) and (max-width: 990px) {
  .cat-container{
    width: 100%;  
    padding: 0;
  }
  .sld-main{
    width: 100%;
  }
}