.imgAlignCenter {
  text-align: center;
}
.cat-img {
  width: 300px;
  height:150px;
}
:host >>>.carousel-control span {
  cursor: pointer;
}
:host >>>.carousel-control span:before {
  display: block;
  line-height: 0.45;
}
:host >>>.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 1px;
}
.col-md-4{
  display: inline-block;
  margin-left:-10px;
}
.col-md-4 img{
  width:500px;
  height:200px;
}
.ng-star-inserted{
  text-align: center;
}
body .carousel-control-prev-icon,
body .carousel-indicators li,
body .carousel-control-next-icon{
  background-color:#000;
}

span.carousel-control-prev-icon {
 position: relative;
 bottom: 40px;
 right: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%; 
}

span.carousel-control-next-icon {
 position: relative;
 bottom: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%;
}
.card-img-top{
  height: 200px;
}
.carousel-control-next{
  width: 5px;
}
.carousel-control-prev{
  width: 5px;
}
.data{
  padding: 60px;
}
hr{
  border: 1px solid rgb(172, 168, 168);
}
.card-text p{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.card-text img{ 
    float: right;
    color: #AEB1B2;
    cursor: pointer;
    width: 20px;
    margin: 0;
}

/************************** cat-container ****************************/
.category-container{
  background-color: #edf2f6;

}
.cat-container{
  width: 100%; 
  padding: 0px 10px;
}
.cat-main{
  width: 100%;
}
.cat-sub{
   width: 25%;
   float: left;
   padding: 50px 10px;
   background-color: #edf2f6;   
}
.cat-sub-card{
   width: 100%;
   margin: auto;
   border-radius: unset;   
}
.cat-sub-img{
   width: 100%;
   height:200px;
   border-radius: unset;
}
.card-text a{
  color:black;
  padding-left:0px;
  text-decoration: none;
}
.card-text a:hover{
  color :#0088FF;
}
.card-body h2{
font-size: 20px;
}

/************************** cat-container ****************************/
.cat-img-set{
  background-color: #ecf2f5;
  padding-right: 30px;
  padding-left:30px;
}
.cat-img{
  width: 100%;
  padding: 10px;
  height: auto;
}
#readMoreTextBtn{
  color:#0088FF;
  font-size: 14px;
  
  cursor: pointer;
}
.EnginePartText{
  margin-bottom: 15px;
  line-height:1.5;
  font-size: 14px;  
}
.card-block{
  background-color:#D5D9DB;
  padding: 10px 15px;
}
.relatedProduct{
height:auto;
}
.relatedProductContainer{
  background-color: #ecf2f5;
  padding: 0px 10%;
  
}
.relatedProductContainer h1{
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 20px 0px;
}
.featureHeading{
padding-top:40px;
}
.heart{ 
    float:right;
    padding: 6px;   
    color: #AEB1B2 ;
    cursor:pointer;
}
.heart.active{
    color:#0088FF ;

}
.static-block-main{
  margin: 20px;
}
.static-block-img{
  margin: 0;
  padding: 0px 10px;
}
.static-block{
  padding: 0px 10px;
}
.static-block h2{
  font-size: 20px;
  margin: 20px 0px; 
}
.sld-main{
  /* padding: 0px 20px; */
  width: 33.33%;
}
.carousel-control-prev{
  left: -10px;
}
.carousel-control-next{
  right: -10px;
}
#recipeCarousel{
padding-bottom: 20px;
}

@media screen and (min-width: 320px) and (max-width: 990px) {
.data{
  padding: 0px;
}

.cat-container{
  width: 100%;  
  padding: 0;
}
.cat-sub{
   width: 50%;
   float: left;
   padding: 10px;
   background-color: #edf2f6;
}
.cat-sub-card{
   width: 100%;
   margin: auto;
}
.cat-sub-img{
   width: 100%;
   height:150px;
}
.card-text a{
  color:black;
  padding-left:5px;
}
.relatedProductContainer{
  background-color: #ecf2f5;
  padding: 0;

}
.relatedProductContainer h2{
  font-size: 20px;
  padding: 20px 10px;
  margin: 0;
  text-align: center;
}
.flexbox {
  display: flex;
  flex-direction: column;
}
  
.text1 {
  order: 2;
}
.card-body{
  padding:5px;
}
.carousel-control-next{
    right: 18px;
  }
  .carousel-control-prev{
    left: 18px;
  }
  .sld-main{
    width: 100%;
  }
 }
 
 @media screen and (min-width: 320px) and (max-width: 575px) {
  .row{
   flex-wrap: nowrap!important;
  }
 }

 @media screen and (min-width: 320px) and (max-width: 990px) {
   .card-block{
     width:300px;
     margin:auto;
   }
 
  .card-img-top{
    height: 250px;
    width:300px;
 }


 }